# general
NODE_ENV=development
PORT=3900

# public domains
DOMAIN=http://localhost:3900
MAIN_API_DOMAIN=http://localhost:3300

# MongoDB
MONGO_URL=mongodb://localhost/erxes-engages

# RabbitMQ
RABBITMQ_HOST=amqp://localhost
